<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./style.scss" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <a href=""><img class="logo" src="./images/Logo.svg" alt="#" /></a>
      <ul>
        <li><a href="">Home</a></li>
        <li><a href="">Services</a></li>
        <li><a href="">Team</a></li>
        <li><a href="">Contact</a></li>
        <li><a href="">Survey</a></li>
      </ul>
      <img class="shop" src="./images/shop.svg" alt="#" />
      <a class="btn1" href="">
        <img src="./images/usersquare.svg" alt="#" />
        Login
      </a>
    </header>
    <div class="hero">
      <h1>An excellent application for your contemporary lifestyle</h1>
      <p>
        Suspendisse potenti. In eget augue egestas, gravida libero eu, luctus
        ipsum. Aliquam non pulvinar ex
      </p>
      <a href=""
        ><img src="./images/documentdownload.svg" alt="" />Download the app
        now</a
      >
    </div>
    <div class="background-image"></div>
  </body>
</html>
